29 .

(1⁸⁰ ,Wssssmpr'wmffl ’ΜΨ ’
πίῃ-’σῳ μείω, mm id ψη, ἢ ,ψῃ ⁰0· ,
mstmtulodm.. ῙῑΙ quoq& laih. XVIII, Vl, η,
ΨΨΜΜΡΜΡΨΨῘΙΜ dommim ..
qnantum‘ern'vimortem-„dw ἐίσκω mie a„
Psorffl, -· (pm-men &Ominum fuga emim sig·
‘nificat Ammianuq, a quo labi pro elabi, mam,
⁴¹centies usurpatum Uest, v.9.hih.x1v, Vll, 2⁰3
xxm-113 ⁶5 ΜΝ,- Vbii& ot·17;.XXV1‚ 111, 3 3
xm, 1¹2 1111111151 mm, v1, ¹42· quibu
louis facem pueram-tibus otiam.1.ib.xv1‚x11‚
‚1⁶ nusquam labi pemmo equidem legerim,
pro‘ elabi. ef. Amnon. ad Mam-tini ymm-
tulino δίαιθ’ XXVII, p· 762.

Μ·- ’ ,
’ &3¹¹2 ⁴13¹o¹st {bitum Behe Ῐιιῐίαῃω

.’ .' c'og1tans et' prudenter, sein'que vo.

,11111 qnasi 11111111 ww W·
.' nisset,- mimmius mmo faginus
meta, publici emus mu pem&
ad 1111111111 nedae tuctus miperaut« · ,

ς,
Qfflmqufflwssbfflffimmsgfflfflo

muntoepomndunffllommmnfflffl Δ

W‘· ἱιε nulhnnequmfio„ff„m„t

 

